// Place all the styles related to the posts controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/
@gray: #DDDDDD;
@white: #FFFFFF;
@black: #202020;
html, body {
  background-color: @black;
}

.container {
  background-color: @white;
}

#post-box-holder {
  border: 1px solid @gray;
  border-radius: 5px;
  padding: 2%;
}

#posts-holder div.post {
  border: 1px solid @gray;
  border-radius: 5px;
  padding: 2%;
  margin-bottom: 2%;
}
